{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest src/app.test.js",
    "start": "node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
